<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p{
        padding : 10px;
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            border: 10px groove rgb(213, 118, 23);
            padding : 20px;
            text-align: justify;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }
        h2{
            border: 10px ridge rgb(92, 58, 230);
            padding : 20px;
            text-align: justify;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }
        .imagem1 {
            transition: all 0.5s;
            cursor: pointer;
        }
        .imagem1:hover {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        .rounded-image {
        border-radius: 50%;
        overflow: hidden;
        }

    </style>
</head>
<body>

    <!-- Tabela -->

    <table border="0" width="100%">
        <tr width="80%" heigt="10%"></tr>
        <tr width="20%" height="20%">
            <td width="50%">
                <h1>Portifólio</h1>
            </td>
        </tr>
        
        <tr width="20%">
            <td width="20%">
                <img  class="imagem1" width="25%" src="imagens\IMG_0630.jpg" border="2" class="rounded-image"> <br>
            </td>
        </tr>

        <tr width="20%">
            
            <td width="50%">
                <h2>Nome:</h2>
                <p> Jairo Pereira de Sousa Júnior</p>
            </td>
        </tr>
        
        <tr width="20%">
            <td width="50%">
                <h2>Conhecimentos:</h2>
                <p> HTML, CSS, C, SWIFT, SWIFT UI</p>
                <p>Inglês Intermediário-Avançado</p>
            </td>
        </tr>

        <tr width="20%">
            <td width="50%">
                <h2>Viagem:</h2>
                <p> A minha melhor viagem foi pra Fortaleza - Ce, isso foi em 2012, acho que por ter sido a primeira viagem de avião que marcou tanto a mesma. Um dos pontos mais interessantes são: praia da Canoa Quebrada, Beach Park, Mercado Central de Fortaleza, Praia do Cumbuco, entre tantos outros pontos turísticos. </p>
            </td>
        </tr>

        <tr width="20%">
            <td width="50%">
                <h2>Mapa:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28375.68781105743!2d-38.50616887249874!3d-3.7385449748495536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7484b8840959b%3A0x6ed535a1099961fd!2sMercado%20Central%20de%20Fortaleza!5e0!3m2!1spt-BR!2sbr!4v1683766548654!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>

        <tr>
            <td width="30%">
                <h2>Vídeo:</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2LMsZ8jmDIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        
    </table>
</body>
</html>