<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Físicos Brasileiros</title>
    <style>
        .TextoAcima{
            color: white;
        }
        p{
            color: white;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 20px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
            
        }
        p{
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .headerAcima{
            background-color: rgb(76, 0, 255);
            padding: 20px;
        }
        .headerAbaixo{
            background-color: rgb(54, 0, 161);
            padding: 1px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }
        a{
            color: white;
            font-size: 150%;
            text-align: center;
            font-size: 15px;
        }
        header{
            text-align: center;
        }
        .imagem {
        transition: transform 0.3s ease-in-out; /* Adiciona uma transição suave */
        }

        .imagem:hover {
        transform: scale(1.1); /* Aumenta o tamanho em 10% */
        }
        td{
            position: relative;
            text-align: center;
            vertical-align: middle;
        }

    </style>
    
</head>
<body style= "background-image: url('imagens/aaaaa.jpg'); background-repeat: no-repeat; background-size: auto; background-position: center;">

    <header class="headerAcima">
        <h1 class="TextoAcima">Físicos Brasileiros 🇧🇷</h1>
    </header>

    <header class="headerAbaixo">
        <a class="back-link" href="index.html">Página Inicial /</a>

        <a class="back-link" href="celebridades.html">Celebridades da Física /</a>
        
        <a class="back-link" href="descobertas.html">Grandes Descobertas</a>
    </header>


    <table width="100%">

        <tr>
            <td width="10%"> </td>

            <td>
                <p>
                <img class="imagem" src="imagens/Mario Schenberg.jpg" width="200">
                Mário Schenberg foi um renomado físico, matemático e escritor brasileiro. Ele nasceu em 1914 e faleceu em 1990. Schenberg contribuiu significativamente para o desenvolvimento da ciência no Brasil e se destacou em várias áreas, incluindo física teórica, matemática, cosmologia e filosofia da ciência.

                Schenberg foi um dos principais responsáveis por introduzir a física quântica no Brasil. Ele fez importantes contribuições para a teoria quântica de campos, a teoria das partículas elementares e a física nuclear. Além disso, Schenberg foi um defensor do uso da matemática como ferramenta essencial na física teórica.

                Além de suas realizações científicas, Schenberg também foi reconhecido por seu engajamento político e social. Ele participou ativamente do movimento estudantil e foi um defensor da democracia e dos direitos humanos. Schenberg também era um escritor prolífico, tendo publicado diversos livros e artigos sobre ciência, filosofia e política.

                A importância de Mário Schenberg para a comunidade científica brasileira é inquestionável. Ele foi um líder intelectual e um exemplo de dedicação à pesquisa e ao avanço do conhecimento científico. Sua contribuição na física teórica e sua atuação como divulgador científico ajudaram a fortalecer a ciência no Brasil e a inspirar gerações futuras de cientistas.
                </p>

                <p>
                    <img class="imagem" src="imagens/abc-marcelo_damy.jpg" width="200" class="rounded-image">
                    Marcello Damy de Sousa Santos desenvolveu uma técnica que permitiu a descoberta dos chuveiros de raios cósmicos penetrantes, trabalhou na fabricação do sonar brasileiro, desenvolveu o Betraton, a primeira máquina nuclear no Brasil, e teve papel fundamental no desenvolvimento das pesquisas em Física no país.
                    Marcello Damy de Sousa Santos, nasceu em 1914. Ingressou na Escola Politécnica de São Paulo em 1933. Assistia aos cursos de matemática de Luigi Fantappié e de física de Gleb Wataghin que o chamou para lecionar na Faculdade de Filosofia, Ciências e Letras no momento da criação da USP, assim como seus colegas Mario Schenberg e Paulus Aulus Pompéia. Com Wataghin, e logo depois com G. Occhialini, iniciaram suas carreiras de professores e pesquisadores em física.
                </p>
                <p>site de referência :
                    <a href="https://www.sbfisica.org.br/v1/portalpion/index.php/fisicos-do-brasil">
                        Referencia
                    </a>
                </p>
            </td>
                

            <td width="10%"> </td>
    </tr>


    </table>
</body>
</html>