<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Físicos Brasileiros</title>
    <style>
        .TextoAcima{
            color: white;
        }
        p{
            color: white;
        }
        h2{
            color: white;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            
        }
        p{
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .headerAcima{
            background-color: rgb(76, 0, 255);
            padding: 20px;
        }
        .headerAbaixo{
            background-color: rgb(54, 0, 161);
            padding: 1px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }
        a{
            color: white;
            font-size: 150%;
            text-align: center;
            font-size: 15px;
        }
        header{
            text-align: center;
        }
        .imagem {
        transition: transform 0.3s ease-in-out; /* Adiciona uma transição suave */
        }

        .imagem:hover {
        transform: scale(1.1); /* Aumenta o tamanho em 10% */
        }
        
    </style>
    
</head>
<body style= "background-image: url('imagens/aaaaa.jpg'); background-repeat: no-repeat; background-size: auto; background-position: center;">

    <header class="headerAcima">
        <h1 class="TextoAcima">Celebridades da Física</h1>
    </header>

    <header class="headerAbaixo">
        <a class="back-link" href="index.html">Página Inicial /</a>

        <a class="back-link" href="br.html">Físicos Brasileiros /</a>
        
        <a class="back-link" href="descobertas.html">Grandes Descobertas</a>
    </header>


    <table width="100%">

        <tr>
            <td width="10%"> </td>

            <td>
                
                <p>
                <a href="https://www.ebiografia.com/albert_einstein/"><img class="imagem"  src="imagens/Eistein.jpg" width="200" allign="middle"></a>
                Albert Einstein foi um renomado físico teórico alemão, nascido em 1879, cujas contribuições para a ciência revolucionaram nossa compreensão do universo. Sua teoria da relatividade, publicada no início do século XX, trouxe uma nova perspectiva sobre o espaço, o tempo e a gravidade.

                Einstein é mais conhecido por sua teoria da relatividade restrita, que estabelece que as leis da física são as mesmas para todos os observadores em movimento relativo constante. Essa teoria desafiou conceitos estabelecidos anteriormente, como o espaço e o tempo absolutos, e trouxe uma nova compreensão da natureza fundamental do universo.
                
                Posteriormente, Einstein desenvolveu a teoria da relatividade geral, que descreve a gravidade como uma curvatura do espaço-tempo causada pela presença de matéria e energia. Essa teoria previu a existência de fenômenos astrofísicos como os buracos negros, que posteriormente foram confirmados por observações.
                
                Além de suas contribuições para a física teórica, Einstein também fez importantes avanços em outros campos. Seus estudos sobre o efeito fotoelétrico renderam-lhe o Prêmio Nobel de Física em 1921, pois seus trabalhos nessa área lançaram as bases para o desenvolvimento da física quântica.
                
                Além de suas realizações científicas, Einstein era conhecido por sua mente brilhante e sua personalidade cativante. Ele era um defensor incansável da paz, da justiça social e dos direitos humanos. Suas opiniões e visões filosóficas continuam a influenciar o pensamento e o debate em várias áreas até os dias de hoje.
                
                Albert Einstein deixou um legado duradouro na ciência e na humanidade como um todo. Sua genialidade e contribuições para a física e além inspiraram gerações de cientistas e continuam a desempenhar um papel fundamental em nosso entendimento do universo.</p>

                

                <p>
                    <a href="https://www.ebiografia.com/isaac_newton/"><img class="imagem" src="imagens/Halking.jpg" width="200"></a>
                    Stephen Hawking foi um renomado físico teórico britânico, nascido em 1942, cujo trabalho e dedicação ao campo da astrofísica o tornaram uma das mentes mais brilhantes da nossa geração. Apesar de ter sido diagnosticado com esclerose lateral amiotrófica (ELA) aos 21 anos, Hawking não se deixou deter pela doença e continuou a fazer grandes contribuições para a ciência.

                Uma de suas realizações mais notáveis foi a descoberta de que os buracos negros não são apenas objetos que consomem tudo o que os rodeia, mas também emitem radiação, posteriormente chamada de "radiação Hawking". Essa descoberta revolucionou nossa compreensão dos buracos negros e uniu a física quântica com a teoria da gravidade de Einstein.
                
                Além de suas contribuições teóricas, Hawking foi um comunicador extraordinário da ciência. Ele se esforçou para tornar conceitos complexos acessíveis ao público em geral, escrevendo vários livros populares, incluindo "Uma Breve História do Tempo". Seu estilo claro e envolvente cativou milhões de pessoas em todo o mundo, despertando um interesse renovado pela física e pelo universo.
                
                Hawking também inspirou inúmeras pessoas ao mostrar uma força de vontade inabalável diante de desafios pessoais e físicos. Sua determinação em continuar trabalhando e explorando os mistérios do cosmos, apesar das limitações impostas pela ELA, é um exemplo de coragem e perseverança.
                
                Ao longo de sua vida, Hawking recebeu inúmeras honras e prêmios, incluindo a Medalha Copley, uma das mais altas distinções científicas do Reino Unido, e a Medalha Presidencial da Liberdade, concedida pelo então presidente dos Estados Unidos, Barack Obama.
                
                Stephen Hawking deixou um legado duradouro na ciência e na humanidade como um todo. Sua curiosidade insaciável, sua mente brilhante e sua capacidade de superar obstáculos são uma inspiração para todos nós. Seu trabalho continua a impactar o campo da física e a despertar nossa imaginação, desafiando-nos a explorar as fronteiras do conhecimento.</p>
            </td>
                

            <td width="10%"> </td>
    </tr>

    </table>
</body>
</html>