<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Físicos Brasileiros</title>
    <style>
        .TextoAcima{
            color: white;
        }
        p{
            color: white;
        }
        h2{
            color: white;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            
        }
        p{
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .headerAcima{
            background-color: rgb(76, 0, 255);
            padding: 20px;
        }
        .headerAbaixo{
            background-color: rgb(54, 0, 161);
            padding: 1px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }
        a{
            color: white;
            font-size: 150%;
            text-align: center;
            font-size: 15px;
        }
        header{
            text-align: center;
        }
        .imagem {
        transition: transform 0.3s ease-in-out; /* Adiciona uma transição suave */
        }

        .imagem:hover {
        transform: scale(1.1); /* Aumenta o tamanho em 10% */
        }
        td{
            position: relative;
            text-align: center;
            vertical-align: middle;
        }
    </style>
    
</head>
<body style= "background-image: url('imagens/aaaaa.jpg'); background-repeat: no-repeat; background-size: auto; background-position: center;">

    <header class="headerAcima">
        <h1 class="TextoAcima">Descobertas da Física</h1>
    </header>

    <header class="headerAbaixo">
        <a class="back-link" href="index.html">Página Inicial /</a>

        <a class="back-link" href="br.html">Físicos Brasileiros /</a>
        
        <a class="back-link" href="celebridades.html">Celebridades da Física </a>
    </header>


    <table width="100%" border="0">

        <tr>
            <td width="10%"> </td>
            
            <td>
                
                <p>A física tem sido uma disciplina fundamental para a humanidade, trazendo grandes descobertas e avanços ao longo dos séculos. Essas descobertas revolucionaram nossa compreensão do universo e tiveram um impacto significativo em várias áreas da ciência e da tecnologia.</p>
                

                <p>
                    Uma das maiores descobertas da física foi a lei da gravitação universal, formulada por Isaac Newton no século XVII. Essa teoria descreve a atração entre corpos massivos e fornece uma explicação para os movimentos planetários. A compreensão da gravidade permitiu a exploração espacial e possibilitou a criação de tecnologias como satélites e sondas espaciais.</p>

                <img class="imagem" src="imagens/GravitacaoUniversal.jpeg" alt="Imagem relacionada a Gravitaão Universal" width="300">  

                <p>No século XX, a teoria da relatividade, proposta por Albert Einstein, trouxe uma mudança radical na compreensão do espaço, do tempo e da gravidade. A relatividade especial, publicada em 1905, estabeleceu que as leis da física são as mesmas para todos os observadores em movimento relativo constante. Já a relatividade geral, formulada em 1915, descreve a gravidade como uma curvatura do espaço-tempo causada pela presença de matéria e energia. Essas teorias tiveram implicações profundas, desde a compreensão da expansão do universo até a previsão de fenômenos como os buracos negros.</p>
                <img class="imagem" src="imagens/relatividade.jpg" width="300" >

                <p>Outra descoberta importante foi a teoria quântica, que revolucionou nossa compreensão do mundo subatômico. A mecânica quântica, desenvolvida no início do século XX por cientistas como Max Planck, Niels Bohr e Werner Heisenberg, descreve o comportamento das partículas elementares em termos de probabilidades. Essa teoria permitiu o desenvolvimento da eletrônica e das tecnologias de informação, incluindo os computadores quânticos, além de fornecer uma base para avanços na física de materiais e na medicina.</p>
                <img class="imagem" src="imagens/teoria quantica.webp" width="300" >

                <p>Além disso, a física de partículas tem revelado a existência de partículas fundamentais, como o elétron, o próton e o neutrino, além de partículas mais exóticas, como o bóson de Higgs, descoberto em 2012. Essas descobertas têm nos ajudado a compreender a estrutura fundamental da matéria e as forças que governam o universo.</p>
                <img class="imagem" src="imagens/física de particulas.webp" width="300" >

                <p>Em resumo, a física nos trouxe grandes descobertas que transformaram nossa visão do mundo. Desde as leis da gravitação universal até as teorias da relatividade e a mecânica quântica, esses avanços têm impactado profundamente nosso conhecimento científico e tiveram aplicações práticas em diversos campos. Através dessas descobertas, continuamos a explorar e desvendar os segredos do universo que nos cerca.</p>

            </td>
                

            <td width="10%"> </td>
    </tr>

    </table>
</body>
</html>