<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia do Físico</title>

    <style>
        .TextoAcima{
            color: white;
        }
        p{
            color: white;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 30px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            
        }
        p{
            text-align: center;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .headerAcima{
            background-color: rgb(76, 0, 255);
            padding: 20px;
        }
        .headerAbaixo{
            background-color: rgb(54, 0, 161);
            padding: 1px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }
        a{
            color: white;
            font-size: 150%;
            text-align: center;
            font-size: 15px;
        }
        header{
            text-align: center;
        }
        td{
            position: relative;
            text-align: center;
            vertical-align: middle;
        }
        b{
            color: aliceblue;
        }
        div{
            color: aliceblue;
        }
        
    </style>
</head>
<body style= "background-image: url('imagens/aaaaa.jpg'); background-repeat: no-repeat; background-size: auto; background-position: center;">
    
    

    <header class="headerAcima">
        <h1 class="TextoAcima">Dia do Físico ⚛</h1>
    </header>

    <header class="headerAbaixo">

        <a class="back-link" href="br.html">Físicos Brasileiros /</a>
        
        <a class="back-link" href="celebridades.html">Celebridades da Física /</a>
        
        <a class="back-link" href="descobertas.html">Grandes Descobertas</a>
    </header>

    <table width="100%">

        <tr>
            <td width="10%"> </td>

            <td>
                <h2>Por que celebramos?</h2>
                <p>
                    No dia do físico, celebramos a ciência que explora os mistérios do universo. Os físicos dedicam suas vidas ao estudo das leis fundamentais da natureza e ao desvendar os segredos do cosmos. Com seu intelecto afiado, curiosidade incansável e habilidades matemáticas, eles desvendam o funcionamento do mundo que nos cerca.
                </p>
                <p>
                    Os físicos são verdadeiros exploradores do desconhecido, mergulhando em teorias complexas, conduzindo experimentos inovadores e procurando respostas para questões que desafiam a compreensão humana. Eles nos mostram que o mundo é regido por leis precisas, permitindo-nos entender o comportamento dos átomos, partículas subatômicas e até mesmo a natureza do espaço-tempo.
                </p>
                <p>
                    Com sua dedicação incansável à busca do conhecimento, os físicos revolucionaram nosso entendimento do universo e possibilitaram avanços tecnológicos que transformaram nossa sociedade. Da teoria da relatividade de Einstein à mecânica quântica, suas descobertas revolucionárias mudaram para sempre a maneira como percebemos o mundo.
                </p>
                <p>
                    Neste dia do físico, honramos e agradecemos a todos os físicos por sua contribuição para o progresso da ciência e por sua paixão em desvendar os segredos do cosmos. Seu trabalho nos inspira a continuar explorando, questionando e buscando respostas para os enigmas que nos cercam. Que sua curiosidade e dedicação continuem a iluminar o caminho para novas descobertas e avanços científicos no futuro.
                </p>
                <br>
                <h2>Aqui está um vídeo relacionado ao Dia do Físico</h2>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VbZ82jTaY68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                

                <div class="box">
                    <form action="">
                        <fieldset>
                            <legend><b>Fórmulário de Clientes</b></legend>
                            <br>
                
                            <div >
                                <input type="text" name="nome" id="nome" class="inputUser" required>
                                <label for="nome" >Nome completo</label>
                            </div>
                            <br><br>
                
            
                
                            <div >
                                <input type="text" name="email" id="email" class="inputUser" required>
                                <label for="email" >Email</label>
                            </div>
                            <br><br>
                
            
                
                            <div>
                                <input type="tel" name="telefone" id="telefone" required>
                                <label for="telefone" >Críticas</label>
                            </div>
                
            
                            
                            <br><br>
            
                
                            <input type="submit" name="submit" id="submit">
                
                        </fieldset>
                    </form>
                </div>
                
            </td>
                
            

            <td width="10%"> </td>
    </tr>

    </table>

    
    
</body>
</html>